<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Yee-haw! - gubey!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div>
            <p style="text-align:center"><a href="index.html">Welcome</a> - <a href="resources.html">Resources</a> - <a href="tools.html">Tools</a> - <a href="cowboy.html">The Cowboy Trick</a> - <a href="vanish.html">Vanishing Point</a> - <a href="process.html">Post Processing</a></p>
            <img src="https://i.imgur.com/Z1RqxZB.png" alt="Criminal" class="center">
            
            <h1>The Cowboy Trick</h1>
            <p style="text-align:center">Yee haw!</p>
            <h2 style="text-align:center">The Importance of the Lasso Tool</h2><img src="img/lasso.png" alt="lasso" class="imgRight"></a>
            <p>The Lasso tool is helpful for drawing a free-form border around a selected object within an image. It allows you to soften the edges of your selection or add a feathering effect; it’s also useful for anti-aliasing. You can remove the selection you make with the tool, which comes in handy when you’re trying to remove a specific person or object from an image.</p>
            <P>The Lasso tool is the original freehand selection tool in Photoshop. Whereas the Marquee tool is ideal for selecting circles and rectangles, and the Magic Wand tool is perfect for selecting color ranges, the Lasso tool is your go-to function when you need to outline irregular shapes. If your desired selection consists mostly of straight lines (for instance, a parallelogram), you can use the Polygonal Lasso to create a path across each line. If you have a difficult shape with a lot of curves, you can use the Magnetic Lasso to automatically cling to the outline of your intended selection.</P>

            <h2 style="text-align:center">A tool for shadows</h2><img src="img/the lasso shadow.gif" height=300px alt="lasso" class="responsiveRight"></a>
            <p>You can use the lasso as a measuring tool but not as a ruler, but using it as a rule of thumb to see if a certain thing is accurate. Art is never about complete accuracy but about if it looks good enough. It may sound weird to get to this part of the "Tips and Tricks" website and hear "wing it" but sometimes you have to. This is an alternative way of having to measure shadows but consider it as "if it looks good to you" section. First you use a the first lasso tool and remember to place it under the layer that you need to create a shadow.</p>
            <p>After creating a circle on where you need to make a shadow, ask yourself if it looks good. Does it? You may want to fill in that area through the lasso tool before having to go through the whole process of create a realistic shadow.</p>
            <p>After that, you should fill that area with the color black or if a different case if its colored, then choose anything else. You can also edit the color of a shadow through the blending tool by double clicking a layer then access the color overlay to change it directly.</p>
            <p>Guassian blur is also a very useful tool instead of having to use the default tool called "blur." The recommended setting that I give is about 8 to 16px. If it's a more large image, I recommend using above 32 pixels. The highest I can give is 64px if its a 4K image. After, use a masking layer on the shadow to let it fade into transparency and look PERFECT.</p>
            <p>This is only a quick example on creating a shadow. You should repeat this process on the other parts of a shadow such as its nearest shadow and its furthest. </p>

            <h2 style="text-align:center">Outlining Objects</h2><img src="img/lasso trick.gif" height=150px alt="lasso" class="imgRight"></a>
            <p>Outlining people and cutting them off images are probably one of the most popular uses in Photoshop. But no one ever shows how? When you do select the polygonal lasso tool, you would start from the edge. Now, the part that worries people often is the curves.</p>
            <p>You do it similar to someone knitting a sweater. You often see them go deep into the knit first and then slowly pull out to measure correctly. You do it similar in Photoshop too. A good demonstration to show this is through this GIF image. Photoshop knows that you're doing a curve so it gives a generous autocorrect when you do so but don't do it too lazily. </p>
            <p>You should practice this often because how many times you will have to do it on one single object. Many times on a person. A good rule of thumb is to zoom in, at least on max 400%. But if you're trying to be pixel perfect, 3200% is the max value to zoom into something. But when you're that close enough, you may see the lasso invert in color. This is VERY important because this is a warning that it is on a negative zone and that you should curve within that area. Photoshop does this to assist you to show visually when to curve. Take this note when practicing!</p>

            <h2 style="text-align:center">Free-form Vectoring</h2><img src="img/the poly vector.gif" height=200px alt="lasso" class="imgRight"></a>
            <p>This is important for anyone who cannot afford Adobe Illustrator and instead are using an alternative such as Clip Studio Paint or even just Photoshop. (Photoshop is the #1 most pirated software anyways.) This is one of the more simple ways to use this tool by having to select the polygonal lasso tool and create a shape.</p>
            <p>You can convert your vector into a shape and edit it manually. This is useful for creating fonts or having to go through the inking process of a graphic that is more dynamic in its shape.</p>
            <p>I use this trick often when I create graphics used for video games. One example I can give that can benefit from this style is from the video game, Persona 5. Its UI uses pointy-like objects and much less round. If you wish to use round objects, you can also use the brush and edit it directly with the lasso transform tool.</p>

        </div>
        <div id="footer">
            <blockquote><a href="#top">Back to Top</a></p></blockquote>
            <p>© 2021 gubeyVS</p>
        </div>
    </body>
    </html>
